\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{Abstract}}{2}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-2}{Introduction}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-3}{Joint Time-Frequency Analysis}}{4}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-20071}{}{\ignorespaces Summary of bilinear Time-Frequency transforms inter-relationship}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-20092}{}{\ignorespaces (a) A sample signal $x(t)$, (b) $S_{xx}(t)$ showing the local symmetry of $x(t)$, (c) the ambiguity plane, (d) the instantaneous auto-correlation, illustrating the similarity of $x(t)$ with its time lag (e) the auto-correlation function with its maximum peak at $\tau = 0$ (f) the WV transform showing the spectral properties of $x(t)$ versus spatial samples (g) the spectrum of $x(t)$.}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-6}{Interpretive Signal Processing}}{14}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-7}{Extending the Time-Frequency Analysis to Genomic Sequences}}{15}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-8}{Case Studies}}{15}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-60005.1}{QQ2-1-9}{A Synthetic DNA Sequence}}{16}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-60033}{}{\ignorespaces Results of (1\hbox {})-(6\hbox {}) for the synthetic DNA sequence in (11\hbox {}). (a) The symmetry function using (3\hbox {}). (b) The ambiguity function using (6\hbox {}), showing the stationarity and spectral color of the sequence. (c) The instantaneous auto-correlation using (1\hbox {}), representing the similarity of the sequence with its time lag nucleotides. (d) The auto-correlation of the sequence using (2\hbox {}), with a maximum peak at $\tau = 0$. (e) The WV transform using (5\hbox {}), indicating the time-frequency properties of the sequence. (f) The spectrum using (4\hbox {}), which shows the global spectral properties for the sequence.}}{figure}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-70005.2}{QQ2-1-11}{A Real DNA Sequence Case Study}}{21}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-70044}{}{\ignorespaces Results of (1\hbox {})-(6\hbox {}) for (a) the DNA sequence with the accession number \texttt  {FJ807392.1} and (b) a totally random synthetic DNA sequence. The identity matrix is used as the similarity matrix for computing these functions. In each figure: (a) The symmetry function from (3\hbox {}). (b) The ambiguity function from (6\hbox {}) showing the stationarity and spectral color of the sequence. (c) The instantaneous auto-correlation using (1\hbox {}) representing the similarity of the sequence with its time lag nucleotides. (d) The auto-correlation function of the sequence using (2\hbox {}), with a maximum peak at $\tau = 0$. (e) The WV transform using (5\hbox {}), indicating the time-frequency properties of the sequence. (f) The spectrum using (4\hbox {}), which shows the global spectral properties for the sequence.}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-70055}{}{\ignorespaces The WV transform for the DNA sequence in Figure 4(a)\hbox {} and its corresponding DNA sub-sequence. Note the local repetitive structure in the DNA sequence and its corresponding pattern in the WV plane.}}{figure}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{1}{x1-80005.3}{QQ2-1-14}{Identification of Protein Coding DNA Regions}}{29}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-80036}{}{\ignorespaces  A comparison between Tiwari's method \cite  {Tiwari01061997} and the DFT of (3\hbox {}) for a DNA sequence with the accession number \texttt  {NM\_001244612.1}. Both signals have a peak at $k=N/3$ (for better illustration one of the signals has been shifted up.)}}{figure}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-90006}{QQ2-1-16}{Discussion and Conclusion}}{33}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-17}{}{\numberline {7}Competing interests}}{33}\relax 
\par 
