htfcss: rm-lmbo  font-style: oblique;
htfcss: rm-lmbx  font-weight: bold;
htfcss: rm-lmbxi  font-style:italic; font-weight: bold;
htfcss: rm-lmbxo  font-style: oblique; font-weight: bold;
htfcss: rm-lmri  font-style:italic;
htfcss: rm-lmro  font-style: oblique;
htfcss: rm-lmss  font-family: sans-serif;
htfcss: rm-lmssbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: rm-lmssbx  font-family: sans-serif; font-weight: bold;
htfcss: rm-lmssdc  font-family: sans-serif;
htfcss: rm-lmssdo  font-family: sans-serif; font-style: oblique;
htfcss: rm-lmsso  font-family: sans-serif; font-style: oblique;
htfcss: rm-lmssq  font-family: sans-serif;
htfcss: rm-lmssqbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: rm-lmssqbx  font-family: sans-serif; font-weight: bold;
htfcss: rm-lmssqo  font-family: sans-serif; font-style: oblique;
htfcss: rm-lmtcso  font-style: oblique; font-family: monospace;
htfcss: rm-lmtk  font-family: monospace;
htfcss: rm-lmtko  font-style: oblique; font-family: monospace;
htfcss: rm-lmtl  font-weight: light; font-family: monospace;
htfcss: rm-lmtlc  font-weight: light; font-family: monospace;
htfcss: rm-lmtlco  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: rm-lmtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: rm-lmtt  font-family: monospace;
htfcss: rm-lmtti  font-family: monospace; font-style:italic;
htfcss: rm-lmtto  font-style: oblique; font-family: monospace;
htfcss: rm-lmvtk  font-family: monospace;
htfcss: rm-lmvtko  font-style: oblique; font-family: monospace;
htfcss: rm-lmvtl  font-weight: light; font-family: monospace;
htfcss: rm-lmvtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: rm-lmvtt  font-family: monospace;
htfcss: rm-lmvtto  font-style: oblique; font-family: monospace;
htfcss: lmmib font_weight:bold;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: lmmib font_weight:bold;
File: ISP.html
File: ISP.css
File: ISP.tmp
Font_Class(1,"1"): <img  src="" alt="" class="%s-%dx-x-%x" />
File: ISP.tmp
File: ISP.tmp
File: ISP.tmp
File: ISP2.html
File: ISP.tmp
File: ISP.tmp
File: ISP.tmp
File: ISP.tmp
Css: @media print {span.next {visibility:hidden;}}
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .figure img.graphics {margin-left:10%;}
Css: .subfigcaption {margin-top:1em; margin-left:1em; text-align:center;}
Css: div.subfigure {text-align:center;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: span.Xy span.Y{ position:relative; top:0.35ex;left:-0.25em;}
Css: #colorbox1{background-color: ;}
Css: #colorbox2{border: solid 1px ;}
Css: #colorbox2{background-color: #FFFFFF;}
--- needs --- ISP.idv[2] ==> ISP0x.png ---
--- needs --- ISP.idv[4] ==> ISP1x.png ---
--- needs --- ISP.idv[6] ==> ISP2x.png ---
--- needs --- ISP.idv[8] ==> ISP3x.png ---
--- needs --- ISP.idv[10] ==> ISP4x.png ---
--- needs --- ISP.idv[12] ==> ISP5x.png ---
Css: #colorbox3{border: solid 1px ;}
Css: #colorbox3{background-color: #FFFFFF;}
--- needs --- ISP.idv[14] ==> ISP6x.png ---
--- needs --- ISP.idv[16] ==> ISP7x.png ---
Css: #colorbox4{border: solid 1px ;}
Css: #colorbox4{background-color: #FFFFFF;}
--- needs --- ISP.idv[18] ==> ISP8x.png ---
--- needs --- ISP.idv[20] ==> ISP9x.png ---
--- needs --- ISP.idv[22] ==> ISP10x.png ---
--- needs --- ISP.idv[24] ==> ISP11x.png ---
--- needs --- ISP.idv[26] ==> ISP12x.png ---
Css: #colorbox5{border: solid 1px ;}
Css: #colorbox5{background-color: #FFFFFF;}
--- needs --- ISP.idv[28] ==> ISP13x.png ---
Css: #colorbox6{border: solid 1px ;}
Css: #colorbox6{background-color: #FFFFFF;}
--- needs --- ISP.idv[30] ==> ISP14x.png ---
--- needs --- ISP.idv[31] ==> ISP15x.png ---
Css: #colorbox7{border: solid 1px ;}
Css: #colorbox7{background-color: #FFFFFF;}
--- needs --- ISP.idv[33] ==> ISP16x.png ---
--- needs --- ISP.idv[35] ==> ISP17x.png ---
--- needs --- ISP.idv[37] ==> ISP18x.png ---
Css: #colorbox8{border: solid 1px ;}
Css: #colorbox8{background-color: #FFFFFF;}
--- needs --- ISP.idv[39] ==> ISP19x.png ---
--- characters ---
Font("rm-lmr","10","10","100")
Font("rm-lmss","10","10","100")
Font("rm-lmssbx","10","10","130")
Font("rm-lmss","17","17","138")
Font("rm-lmss","12","12","91")
Font("rm-lmss","9","9","100")
Font("rm-lmss","8","8","87")
Font("rm-lmssbx","10","10","100")
Font("rm-lmtt","10","10","100")
Font("rm-lmri","10","10","100")
Font("rm-lmr","7","7","100")
Font("lmmi","10","10","100")
Font("lmmi","7","7","100")
Font("lmsy","10","10","100")
Font("lmsy7","","7","100")
Font("lmex","10","10","100")
Font("rsfs","10","10","100")
--- needs --- ISP.idv[41] ==> rsfs10-46.png ---
Font("rm-lmtt","8","8","87")
Font("rm-lmr","9","9","100")
Font("rm-lmr","8","8","100")
Font("rm-lmri","8","8","100")
Font("rm-lmtti","10","10","100")
Font("rm-lmssbx","10","10","70")
