\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\thanksnewlabel{au1@email}{{hh\_hassani@cse.shirazu.ac.ir}{1}}
\thanksnewlabel{au2@email}{{rsameni@shirazu.ac.ir}{1}}
\thanksnewlabel{au3@email}{{amin.zollanvari@nu.edu.kz}{1}}
\thanksnewlabel{au3thanks}{{*}{2}}
\citation{Anastassiou2001}
\citation{KakumaniAD10}
\citation{Afreixo}
\citation{Vaidyanathan04therole}
\citation{flandrin1999time}
\citation{Qian1999time}
\citation{Bouaynaya2008}
\citation{Bouaynaya22008}
\citation{Zielinski2008}
\citation{Anastassiou00}
\citation{Sussillo}
\citation{hassani2012}
\citation{buchner2003}
\citation{Sussillo}
\citation{pop2008}
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{1}}{\rEfLiNK{x1-10001}{3}}}
\newlabel{sec:tfanalysis}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{4}}}
\newlabel{eq:instcrosscorr}{{\rEfLiNK{x1-2001r1}{1}}{\rEfLiNK{x1-2001r1}{4}}}
\newlabel{eq:corrfunction}{{\rEfLiNK{x1-2002r2}{2}}{\rEfLiNK{x1-2002r2}{5}}}
\newlabel{eq:symmfunction}{{\rEfLiNK{x1-2003r3}{3}}{\rEfLiNK{x1-2003r3}{5}}}
\newlabel{eq:spectrum}{{\rEfLiNK{x1-2004r4}{4}}{\rEfLiNK{x1-2004r4}{5}}}
\citation{flandrin1999time}
\citation{flandrin1999time}
\newlabel{eq:wignerville}{{\rEfLiNK{x1-2005r5}{5}}{\rEfLiNK{x1-2005r5}{6}}}
\newlabel{eq:ambiguity}{{\rEfLiNK{x1-2006r6}{6}}{\rEfLiNK{x1-2006r6}{6}}}
\newlabel{fig:TFTransforms}{{\rEfLiNK{x1-20071}{1}}{\rEfLiNK{x1-20071}{8}}}
\citation{cohen1995}
\citation{tftb}
\newlabel{eq:smoothedwignerville}{{\rEfLiNK{x1-2008r7}{7}}{\rEfLiNK{x1-2008r7}{9}}}
\newlabel{fig:SampleSignal}{{\rEfLiNK{x1-20092}{2}}{\rEfLiNK{x1-20092}{12}}}
\citation{Theis2010}
\citation{hassani2012}
\newlabel{sec:isp}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{14}}}
\newlabel{eq:innerproduct}{{\rEfLiNK{x1-3001r8}{8}}{\rEfLiNK{x1-3001r8}{14}}}
\citation{pevsner2009bioinformatics}
\newlabel{sec:tfgenomic}{{\rEfLiNK{x1-40004}{4}}{\rEfLiNK{x1-40004}{15}}}
\newlabel{eq:simmatrix}{{\rEfLiNK{x1-4001r9}{9}}{\rEfLiNK{x1-4001r9}{15}}}
\newlabel{eq:xndna0}{{\rEfLiNK{x1-6001r10}{10}}{\rEfLiNK{x1-6001r10}{16}}}
\newlabel{eq:xndna}{{\rEfLiNK{x1-6002r11}{11}}{\rEfLiNK{x1-6002r11}{16}}}
\newlabel{fig:TFPsuedoPeriodic}{{\rEfLiNK{x1-60033}{3}}{\rEfLiNK{x1-60033}{19}}}
\citation{flandrin1999time}
\citation{GenBank:FJ807392.1}
\newlabel{subfig:tfreal}{{\rEfLiNK{x1-7002r1}{4(a)}}{\rEfLiNK{x1-7002r1}{24}}}
\newlabel{sub@subfig:tfreal}{{(a)}{24}}
\newlabel{subfig:tfrandom}{{\rEfLiNK{x1-7003r2}{4(b)}}{\rEfLiNK{x1-7003r2}{24}}}
\newlabel{sub@subfig:tfrandom}{{(b)}{24}}
\newlabel{fig:tf}{{\rEfLiNK{x1-70044}{4}}{\rEfLiNK{x1-70044}{24}}}
\newlabel{fig:wvdzoom}{{\rEfLiNK{x1-70055}{5}}{\rEfLiNK{x1-70055}{28}}}
\citation{Tiwari01061997}
\citation{Anastassiou2001}
\citation{Tiwari01061997}
\citation{Tiwari01061997}
\newlabel{sub:codingregion}{{\rEfLiNK{x1-80005.3}{5.3}}{\rEfLiNK{x1-80005.3}{29}}}
\newlabel{eq:sk}{{\rEfLiNK{x1-8002r13}{13}}{\rEfLiNK{x1-8002r13}{29}}}
\citation{Tiwari01061997}
\newlabel{fig:coding}{{\rEfLiNK{x1-80036}{6}}{\rEfLiNK{x1-80036}{32}}}
\newlabel{sec:discussion}{{\rEfLiNK{x1-90006}{6}}{\rEfLiNK{x1-90006}{33}}}
\bibcite{Anastassiou2001}{1}
\bibcite{KakumaniAD10}{2}
\bibcite{Afreixo}{3}
\thanksnewlabel{aff1thanks}{{1}{34}}
\thanksnewlabel{aff2thanks}{{2}{34}}
\bibcite{Vaidyanathan04therole}{4}
\bibcite{flandrin1999time}{5}
\bibcite{Qian1999time}{6}
\bibcite{Bouaynaya2008}{7}
\bibcite{Bouaynaya22008}{8}
\bibcite{Zielinski2008}{9}
\bibcite{Anastassiou00}{10}
\bibcite{Sussillo}{11}
\bibcite{hassani2012}{12}
\bibcite{buchner2003}{13}
\bibcite{pop2008}{14}
\bibcite{cohen1995}{15}
\bibcite{tftb}{16}
\bibcite{Theis2010}{17}
\bibcite{pevsner2009bioinformatics}{18}
\bibcite{GenBank:FJ807392.1}{19}
\bibcite{Tiwari01061997}{20}
\newlabel{LastPage}{{}{41}}
\xdef\lastpage@lastpage{41}
\gdef\lastpage@lastpageHy{}
